---

install_dependencies:
  - 2

zsh_repos:
  - src: https://github.com/robbyrussell/oh-my-zsh
    dest: ~/.oh-my-zsh

  - src: https://github.com/romkatv/powerlevel10k
    dest: ~/.oh-my-zsh/themes/powerlevel10k

  - src: https://github.com/zsh-users/zsh-syntax-highlighting
    dest: ~/.oh-my-zsh/plugins/zsh-syntax-highlighting

  - src: https://github.com/zsh-users/zsh-autosuggestions
    dest: ~/.oh-my-zsh/plugins/zsh-autosuggestions

  - src: https://github.com/zsh-users/zsh-completions
    dest: ~/.oh-my-zsh/plugins/zsh-completions

  - src: https://github.com/zsh-users/zsh-history-substring-search
    dest: ~/.oh-my-zsh/plugins/zsh-history-substring-search
