---

- name: "-- zsh -- :: copy: .zshrc"
  copy:
    src: zsh/.zshrc
    dest: ~/.zshrc

- name: "-- zsh -- :: copy: .p10k.zsh"
  copy:
    src: zsh/.p10k.zsh
    dest: ~/.p10k.zsh

- name: "-- zsh -- :: copy: .zsh_custom"
  copy:
    src: zsh/custom
    dest: ~/.zsh_custom
