---

_home_dir_: "/Users/{{ ansible_user }}"
nano_path: /usr/local/opt/nano/share/nano

target_dirs: []

target_files:
  - src: "zsh/custom_macos/"
    dest: "{{ _omz_dir_ }}/custom/"

target_templates:
  - src: "launchd/v2ray.plist.j2"
    dest: "~/Library/LaunchAgents/v2ray.plist"
  - src: "launchd/bing.plist.j2"
    dest: "~/Library/LaunchAgents/bing.plist"

target_links:
  - src: "/usr/local/bin/dash"
    dest: "/usr/local/bin/sh"
  - src: "~/Library/Mobile Documents/com~apple~CloudDocs"
    dest: "~/.icloud"

brew_repos:
  - name: cjbassi/gotop

_core_utils:
  - cask
  - dash
  - zsh
  - bash
  - mosh
  - socat
  - less
  - nano
  - coreutils
  - findutils
  - gnu-which
  - bind
  - glib-openssl
  - rsync
  - curl
  - wget
  - cmake
  - grep
  - gnu-getopt
  - awk
  - jq
  - yq
  - gnu-sed
  - openssh
  - nmap
  - tree
  - pstree
  - htop
  - watch
  - diffutils
  - pv
  - iperf3
  - ncdu


_nice_things:
  - exa
  - bat
  - micro
  - fzf
  - fd
  - ripgrep
  - peco # https://github.com/peco/peco
  - trash
  - gotop
  - tldr
  - shellcheck
  - watchman


_fun_things:
  - termshark
  - neofetch
  - sl
  - cmatrix
  - asciiquarium
  - nyancat
  - cowsay
  - lolcat
  - figlet

_langs:
  - nodejs
  - rbenv

brew_packages: "{{ _core_utils + _nice_things + _fun_things + _langs }}"
