---

nano_path: /usr/local/opt/nano/share/nano

target_dirs:
  - "~/Library/Preferences/org.dystroy.broot"

target_files:
  - src: "zsh/custom_macos/"
    dest: "{{ _omz_dir_ }}/custom/"

  - src: "launchd/"
    dest: "~/Library/LaunchAgents/"

  - src: "broot/conf.toml"
    dest: "~/Library/Preferences/org.dystroy.broot/conf.toml"

brew_repos:
  - name: cjbassi/gotop

_core_utils:
  - cask
  - zsh
  - bash
  - mosh
  - socat
  - less
  - nano
  - coreutils
  - findutils
  - gnu-which
  - bind
  - glib-openssl
  - rsync
  - curl
  - wget
  - grep
  - gnu-getopt
  - awk
  - jq
  - yq
  - gnu-sed
  - openssh
  - nmap
  - tree
  - pstree
  - htop
  - watch
  - diffutils
  - pv
  - iperf3
  - ncdu


_nice_things:
  - broot
  - exa
  - bat
  - micro
  - fzf
  - fd
  - ripgrep
  - peco # https://github.com/peco/peco
  - trash
  - gotop
  - tldr
  - shellcheck
  - watchman


_fun_things:
  - termshark
  - neofetch
  - sl
  - cmatrix
  - asciiquarium
  - nyancat
  - cowsay
  - lolcat
  - figlet

_langs:
  - nodejs
  - ruby

brew_packages: "{{ _core_utils + _nice_things + _fun_things + _langs }}"
