---

nano_path: /usr/local/opt/nano/share/nano

target_dirs: []

target_files:
  - src: "zsh/macos/"
    dest: "{{ _zsh_dir_ }}/distro"
    delete: True

target_templates:
  - src: "launchd/bing.plist.j2"
    dest: "~/Library/LaunchAgents/bing.plist"

target_links:
  - src: "/usr/local/bin/dash"
    dest: "/usr/local/bin/sh"
  - src: "~/Library/Mobile Documents/com~apple~CloudDocs"
    dest: "~/.icloud"

brew_repos:
  - name: cjbassi/gotop


_core_utils:
  - dash
  - bash
  - coreutils
  - findutils
  - gettext
  - gnu-which
  - openssh
  - mosh
  - tmux
  - neovim
  - emacs
  - socat
  - less
  - nano
  - bind
  - glib-openssl
  - rsync
  - curl
  - wget
  - cmake
  - grep
  - gnu-getopt
  - awk
  - jq
  - gnu-sed
  - nmap
  - tree
  - pstree
  - htop
  - watch
  - diffutils
  - pv
  - iperf3
  - ncdu


_nice_things:
  - exa
  - bat
  - fzf
  - fd
  - ripgrep
  - sd
  - httpie
  - yq
  - trash
  - gotop
  - tldr


_fun_things:
  - mpv
  - hyperfine
  - termshark
  - neofetch
  - sl
  - cmatrix
  - asciiquarium
  - nyancat
  - cowsay
  - lolcat
  - figlet
  - pipes-sh


brew_packages: "{{ _core_utils + _nice_things + _fun_things }}"
