---

_nano_path: /usr/local/opt/nano/share/nano

_additional_files:
  - src: "zsh/custom_macos/"
    dest: "{{ _omz_dir_ }}/custom/"

python_packages:
  - name: setuptools
    version: pip3

_core_utils:
  - cask
  - zsh
  - bash
  - mosh
  - nano
  - coreutils
  - findutils
  - gnu-which
  - rsync
  - curl
  - wget
  - grep
  - gnu-getopt
  - awk
  - gnu-sed
  - openssh
  - openssl
  - nmap
  - tree
  - pstree
  - htop
  - watch
  - diffutils
  - pv

_nice_things:
  - exa
  - bat
  - micro
  - fzf
  - fd
  - ripgrep
  - autojump
  - trash
  - tldr
  - shellcheck

_fun_things:
  - neofetch
  - archey
  - sl
  - cmatrix
  - asciiquarium
  - nyancat
  - cowsay
  - lolcat
  - figlet

brew_packages: "{{ _core_utils + _nice_things + _fun_things }}"
