---

_nano_path: /usr/local/opt/nano/share/nano

_additional_files:
  - src: "../shell_macos/files/zsh/custom/"
    dest: "{{ _omz_dir_ }}/custom/"

_core_utils:
  - python
  - zsh
  - bash
  - coreutils
  - findutils
  - openssh
  - openssl
  - rsync
  - curl
  - wget
  - grep
  - gnu-getopt
  - nano
  - htop
  - nmap
  - tree

_nice_things:
  - exa
  - bat
  - trash
  - thefuck
  - tldr

_fun_things:
  - neofetch
  - archey
  - sl
  - cmatrix
  - asciiquarium
  - nyancat
  - cowsay
  - lolcat
  - figlet

_brew_packages: "{{ _core_utils + _nice_things + _fun_things }}"
