---

nano_path: /usr/local/opt/nano/share/nano


target_dirs: []


target_localized_dirs:
  - path: "~/"
    ascii: "mnt"
    name: "挂载"
  - path: "~/"
    ascii: "dev"
    name: "开发"


target_templates: []


target_links:
  - src: "/usr/local/bin/dash"
    dest: "/usr/local/bin/sh"


_core_utils:
  - dash
  - bash
  - grep
  - coreutils
  - findutils
  - gettext
  - gnu-which
  - gnu-getopt
  - gnupg
  - lsof
  - parallel
  - gnu-sed
  - openssh
  - glib-openssl
  - curl
  - wget
  - rsync
  - awk
  - mosh
  - tmux
  - socat
  - less
  - nano
  - bind
  - jq
  - nmap
  - tree
  - pstree
  - htop
  - watch
  - diffutils
  - pv
  - iperf3
  - ncdu
  - trash


_editors:
  - neovim
  - lazygit
  - ms-jpq/sad/sad


_nice_things:
  - exa
  - bat
  - fzf
  - fd
  - ripgrep
  - xsv
  - tokei
  - bandwhich
  - pastel
  - jid


_fun_things:
  - mpv
  - hyperfine
  - termshark
  - neofetch
  - sl
  - cmatrix
  - asciiquarium
  - nyancat
  - cowsay
  - lolcat
  - figlet
  - pipes-sh


brew_packages: "{{ _core_utils + _editors + _nice_things + _fun_things }}"


target_archives: []
