---

- hosts: localhost
  connection: local
  gather_facts: no

  vars:
    git_name: Fly me to the moon
    git_email: git@bigly.dog

    sync_all: yes
    from_scratch: no

  tasks:
    - import_role:
        name: macos
