---

- hosts: localhost
  connection: local

  vars:
    git_name: Fly me to the moon
    git_email: git@bigly.dog

    sync_all: no
    from_scratch: no

  tasks:
    - import_role:
        name: macos
