---

- hosts: "{{ host | default('all') }}"

  vars:
    git_name: Fly me to the moon
    git_email: git@bigly.dog

    sync_all: no
    from_scratch: yes

  tasks:
    - import_role:
        name: ubuntu
