---

- hosts: ubuntu

  vars:
    sync_all: yes

  tasks:
    - import_role:
        name: ubuntu
      vars:
        git_name: Fly me to the moon
        git_email: git@bigly.dog
        from_scratch: yes





