---

- hosts: ubuntu
  become: True

  vars:
    git_conf:
      - name: user.name
        value: Fly me to the moon
      - name: user.email
        value: git@bigly.dog

    sync_all: True
    from_scratch: False

  tasks:
    - assert:
        that: ansible_distribution != 'MacOSX'

    - import_role:
        name: ubuntu
