---

- hosts: macos

  vars:
    git_conf:
      - name: user.name
        value: Fly me to the moon
      - name: user.email
        value: git@bigly.dog

    sync_all: False
    from_scratch: True

  tasks:
    - assert:
        that: ansible_distribution == 'MacOSX'

    - import_role:
        name: _unix
    - import_role:
        name: macos
