---

- hosts: ubuntu
  become: True

  vars:
    git_conf:
      - name: user.name
        value: Fly me to the moon
      - name: user.email
        value: git@bigly.dog

    sync_all: "{{ all | default(True) | bool }}"
    from_scratch: "{{ reset | default(False) | bool }}"

  tasks:
    - assert:
        that: ansible_distribution != 'MacOSX'

    - import_role:
        name: _unix
    - import_role:
        name: ubuntu
