---

- name: install core packages
  homebrew:
    name: "{{ core_utils }}"

- name: install nice packages
  homebrew:
    name: "{{ nice_things }}"

- name: install fun packages
  homebrew:
    name: "{{ fun_things }}"
