---

- import_tasks: install_deps.yml
  when: sync_all

- import_tasks: remove_old.yml
  when: from_scratch

- import_tasks: clone_repos.yml
  when: sync_all or from_scratch

- import_tasks: copy_files.yml
