---

- import_tasks: _install_deps.yml
  when: sync_all

- import_tasks: _remove_old.yml
  when: from_scratch

- import_tasks: _clone_repos.yml
  when: sync_all or from_scratch

- import_tasks: copy_files.yml

- import_tasks: fill_templates.yml
