---

- name: "install python libs {{ python_packages }}"
  become: "{{ ansible_distribution != 'MacOSX' }}"
  pip:
    executable: "{{ item.version | default('pip3') }}"
    name: "{{ item.name }}"
  loop: "{{ python_packages }}"
