---

- name: get timezone from ipinfo.io
  become: False
  local_action:
    module: shell
    warn: False
    cmd: >
      curl https://ipinfo.io | jq -r '.timezone'
  changed_when: False
  register: __time_zone

- name: set time zone fact
  set_fact:
    __time_zone__: "{{ __time_zone.stdout }}"
