---

- import_tasks: homebrew_repos.yml
  when: _all_

- import_tasks: homebrew.yml
  when: _all_

- import_tasks: mkdir.yml

- import_tasks: localize.yml

- import_tasks: template.yml

- import_tasks: unarchive.yml
  when: _all_

- import_tasks: remote_copy.yml
  when: _all_

- import_tasks: link.yml

- import_tasks: chmod.yml
