---

- name: "add apt repo {{ _apt_repos }} "
  apt_key:
    url: "{{ item.key }}"
  apt_repository:
    repo: "{{ item.repo }}"
  loop: "{{ _apt_repos }}"

- name: "apt update"
  apt:
    update_cache: yes
