---

- name: "install python libs {{ _python_libs }}"
  become: "{{ ansible_distribution != 'MacOSX' }}"
  pip:
    executable: "{{ item.version }}"
    name: "{{ item.name }}"
  loop: "{{ _python_libs }}"
