---

core_utils:
  - python
  - zsh
  - bash
  - coreutils
  - findutils
  - openssh
  - openssl
  - rsync
  - curl
  - wget
  - grep
  - gnu-getopt
  - nano
  - htop
  - nmap
  - tree

nice_things:
  - exa
  - bat
  - trash
  - thefuck
  - tldr

fun_things:
  - neofetch
  - archey
  - sl
  - cmatrix
  - asciiquarium
  - nyancat
  - cowsay
  - lolcat
  - figlet

target_files:
  - src: zsh/custom/
    dest: ~/.oh-my-zsh/custom/

  - src: zsh/.nanorc
    dest: ~/.nanorc
