---

- hosts: localhost
  connection: local
  gather_facts: no

  vars:
    from_scratch: no
    sync_all: no

  roles:
    - role: shell_macos
    - role: macos_dev
      when: sync_all
    - role: macos_personal
      when: sync_all
