---

- hosts: localhost
  connection: local
  gather_facts: no

  vars:
    from_scratch: no
    sync_all: no

    git_name: Fly me to the moon
    git_email: git@bigly.dog

  tasks:
    - import_role:
        name: shell_macos

    - import_role:
        name: macos_base
      when: sync_all

    - import_role:
        name: macos_dev
      when: sync_all

    - import_role:
        name: macos_personal
      when: sync_all
